{
  "name": "arcade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.6",
    "pg": "^8.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-virtuoso": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.15.0",
    "eslint-config-next": "16.1.6",
    "minimatch": "^10.2.2",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "minimatch": "^10.2.2"
  }
}
